{
  "name": "my-electron-app",
  "version": "1.0.0",
  "permissions": [
    "webRequest",
    "<all_urls>"
  ],
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "webview"
  ],
  "author": "kaoutar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-rebuild": "^2.3.5",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bindings": "^1.5.0",
    "java": "^0.12.1",
    "nan": "^2.14.2",
    "node-require": "0.0.10"
  },
  "repository": "https://github.com/bennKaoutar/ElectronApp.git"
}
